{
  "name": "graphql-auth-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masudalamsiam/graphql-auth-boilerplate.git"
  },
  "author": "Siam Mridha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masudalamsiam/graphql-auth-boilerplate/issues"
  },
  "homepage": "https://github.com/masudalamsiam/graphql-auth-boilerplate#readme",
  "dependencies": {
    "apollo-server": "^2.9.3",
    "graphql": "^14.5.4"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "nodemon": "^1.19.2"
  }
}
